{
  "name": "Matt DePillis",
  "short_name": "Matt DePillis",
  "icons": [
    {
      "src": "/cartoon-me-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/cartoon-me-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/cartoon-me-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
